# Git-Credential-Manager-for-Windows

./: .gitignore  .gitmodules  .vsts-ci.yml  BITBUCKET_README.md  BITBUCKET_TODO.md  CodeMaid.config  GitCredentialHelper.sln  GitCredentialManager.sln  GitVsoHelper.sln  LICENSE.TXT  LICENSE.txt  Microsoft.Alm.sln  README.md  Setup.iss  VsoGitTools.sln  analysisRules.ruleset  appveyor.yml  azure-pipelines-common.yml  azure-pipelines-pr.yml  azure-pipelines-signed.yml  azure-pipelines.yml  build-docs.cmd  build.props  build.targets  coverity.bat  devops-ci.yml  devops-pr.yml  devops-rs.yml  install.cmd  install.ps1  log.txt  proxy.props  test.props  test.targets  vsts-ci.yml  vsts-pr.yml  vsts-rs.yml  vsts-tt.yml  xunit.runner.json
Assets/: head_css.html  help.css
Bitbucket.Authentication/: App.xaml  App.xaml.cs  AppResources.xaml  Authentication.cs  AuthenticationPrompts.cs  AuthenticationResult.cs  Authority.cs  BItbucketAuthentication.cs  Bitbucket.Authentication.csproj  BitbucketAuthenticationResult.cs  BitbucketAuthority.cs  BitbucketTokenScope.cs  IAuthentication.cs  IAuthority.cs  IBitbucketAuthentication.cs  IBitbucketAuthority.cs  TokenScope.cs  packages.config
Bitbucket.Authentication.Test/: AuthenticationTest.cs  Bitbucket.Authentication.Test.csproj  BitbucketAuthTests.cs  BitbucketAuthenticationTest.cs  packages.config
Cli/: App.config  AuthorityType.cs  Cli.csproj  CredentialForm.Designer.cs  CredentialForm.cs  CredentialType.cs  NativeMethods.cs  OperationArguments.cs  Program.cs  packages.config
Cli-AskPass/: Program.cs
Cli-Askpass/: Cli-Askpass.csproj  GlobalSuppressions.cs  PassphraseWindow.xaml  PassphraseWindow.xaml.cs  PasswordBoxHintAdorner.cs  Program.cs  UserPromptDialog.xaml  UserPromptDialog.xaml.cs  packages.config
Cli-CredentialHelper/: AuthorityType.cs  Cli-CredentialHelper.csproj  GlobalSuppressions.cs  Installer.cs  Interactivity.cs  NativeMethods.cs  OperationArguments.cs  Preservation.cs  Program.cs  Setup.iss  app.config  build-docs.cmd  install.cmd  packages.config
Cli-CredentialHelper.Test/: BasicAuthenticationTests.cs  Cli-CredentialHelper.Test.csproj  GlobalSuppressions.cs  OperationArgumentsTests.cs  ProgramTests.cs  app.config  packages.config
Cli-Manager/: Cli-Manager.csproj
Cli-Manager.Test/: Cli-Manager.Test.csproj
Cli-Shared/: AuthorityType.cs  Cli-Shared.projitems  Cli-Shared.shproj  Delegates.cs  Interactivity.cs  NativeMethods.cs  OperationArguments.cs  Program.BitbucketFunctions.cs  Program.CommonFunctions.cs  Program.ConsoleFunctions.cs  Program.Delegates.cs  Program.DialogFunctions.cs  Program.GitHubFunctions.cs  Program.cs
CommonShared/: CommonShared.projitems  CommonShared.shproj
Core/: AzureAuthority.cs  BaseAuthentication.cs  BaseCredentialStore.cs  BaseSecureStore.cs  BaseVsoAuthentication.cs  BasicAuthentication.cs  Core.csproj  Credential.cs  CredentialCache.cs  CredentialStore.cs  Credentials.cs  IAuthentication.cs  ICredentialStore.cs  ITokenStore.cs  IVsoAadAuthentication.cs  IVsoAuthentication.cs  IVsoAuthority.cs  IVsoMsaAuthentication.cs  Microsoft.TeamFoundation.Authentication.csproj  NativeMethods.cs  Token.cs  TokenCache.cs  TokenRegistry.cs  TokenStore.cs  VsoAadAuthentication.cs  VsoMsaAuthentation.cs  VsoMsaAuthentication.cs  Where.cs  packages.config
Core.Authentication/: Core.Authentication.csproj
CoreTest/: AuthenticationTests.cs  AuthorityFake.cs  BasicAuthTests.cs  CoreTest.csproj  CredentialStoreTest.cs  CredentialTests.cs  Microsoft.TeamFoundation.Authentication.Test.csproj  TokenTests.cs  VsoAadTests.cs  VsoMsaTests.cs  VsoTokenScopeTests.cs  packages.config
Credential/: AuthorityType.cs  Cli-CredentialHelper.csproj  Interactivity.cs  OperationArguments.cs  Program.cs
Docs/: Askpass.md  Automation.md  Bitbucket.md  Configuration.md  CredentialManager.md  Development.md  Environment.md  Faq.md  Index.md
GcmParentWindowTest/: App.xaml  App.xaml.cs  GcmParentWindowTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GitHub-Authentication/: GitHub-Authentication.csproj
GitHub.Authentication/: App.config  App.xaml  App.xaml.cs  AppResources.xaml  Authcode.cs  Authentication.cs  AuthenticationPrompts.cs  AuthenticationResult.cs  Authority.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  GitHub.Authentication.csproj  GitHubAuthentication.cs  GitHubAuthenticationResult.cs  GitHubAuthority.cs  GitHubTokenScope.cs  GlobalSuppressions.cs  IAuthentication.cs  IAuthority.cs  IGitHubAuthentication.cs  IGitHubAuthority.cs  Octicon.cs  Tester.xaml  Tester.xaml.cs  TokenScope.cs  TwoFactorWindow.xaml  TwoFactorWindow.xaml.cs  packages.config
GitHub.Authentication.Test/: ActionCommandTests.cs  AuthenticationTests.cs  CredentialsViewModelTests.cs  GitHub.Authentication.Test.csproj  GitHubTokenScopeTests.cs  GlobalSuppressions.cs  TwoFactorViewModelTests.cs  packages.config
Gui-Shared/: Gui-Shared.projitems  Gui-Shared.shproj
Installer/: AzureDevops.Authentication.nuspec  Components.proj  Installer.proj  Setup.iss  VisualStudioTeamServices.Authentication.nuspec  install.cmd  packages.config  update-vs.ps1
Microsoft.Alm.Authentication/: AzureAuthority.cs  Base.cs  BaseAuthentication.cs  BaseSecureStore.cs  BaseType.cs  BaseVsoAuthentication.cs  BaseVstsAuthentication.cs  BasicAuthentication.cs  Configuration.cs  Credential.cs  EnvironmentStore.cs  FileSystem.cs  GitHubAuthentication.cs  GitHubAuthenticationResult.cs  GitHubAuthority.cs  GitHubTokenScope.cs  GithubAuthenticationResult.cs  GithubAuthority.cs  GithubTokenScope.cs  Global.cs  GlobalSuppressions.cs  IAuthentication.cs  (+44 more)
Microsoft.Alm.Authentication.Test/: AuthenticationTests.cs  AuthorityFake.cs  BasicAuthTests.cs  ConfigurationTests.cs  CredentialTests.cs  GitHubTokenScopeTests.cs  GitInstallationTests.cs  GithubTokenScopeTests.cs  GlobalSuppressions.cs  Microsoft.Alm.Authentication.Test.csproj  TargetUriTests.cs  TokenTests.cs  VsoAadTests.cs  VsoMsaTests.cs  VsoTokenScopeTests.cs  VstsAadTests.cs  VstsMsaTests.cs  VstsTokenScopeTests.cs  WhereTests.cs  app.config  packages.config  xunit.runner.json
(+701 files in other folders)
