<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9797985d-37cd-41ac-b50c-cf885bbce344</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Alm.Win32</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Kernel32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ntdll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeProcessHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeSnapshotHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types.cs" />
  </ItemGroup>
</Project>